 <?php
$servername = "localhost";
$username = "username";
$password = "password";
$dbname = "student_marks";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}

$sql = "INSERT INTO student (registration_no,maths,biology,physics,chemistry,social)
VALUES (11702345,90,89,88,90,100);";
$sql = "INSERT INTO student (registration_no,maths,biology,physics,chemistry,social)
VALUES (11709297,99,89,88,90,98);";$sql = "INSERT INTO student (registration_no,maths,biology,physics,chemistry,social)
VALUES (11702044,90,84,88,80,10);";

if ($conn->multi_query($sql) === TRUE) {
  echo "New records created successfully";
} else {
  echo "Error: " . $sql . "<br>" . $conn->error;
}

$conn->close();
?> 
